<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>introductionClass</class>
 <widget class="QWidget" name="introductionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_first_openncv_program">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>加载图像</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_first_openncv_program">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>第一个opennCV程序:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save_image">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>保存图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_video">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>播放视频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_video_info">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>视频属性</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save_video">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>保存视频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_brightness">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>亮度调节</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_keyboard">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>键盘响应</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_color_surface">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>420</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>openCV自带颜色表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_logic">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>510</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>逻辑操作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_channel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>通道分离合并</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_in_range">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>690</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>图像色彩空间转换</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
