<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>actualClass</class>
 <widget class="QWidget" name="actualClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_two_value">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>图像二值化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_two_value_overrall">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>全局阈值二值化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_two_value_self">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>自适应阈值二值化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_unicom">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>联通组件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_outline">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>轮廓分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_outline_analysis">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>图像轮廓分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_outline_match">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>轮廓匹配</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_outline_fit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>轮廓逼近</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_outline_fit_circle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>570</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>轮廓拟合</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hoffman_check">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>640</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>霍夫曼直接检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hoffman_check_line">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>710</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>霍夫曼线段检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hoffman_check_circle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>770</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>霍夫曼圆检测</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>图形形态学处理：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_corrosion_expansion">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>40</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>腐蚀与膨胀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_open_close">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开闭操作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_morphological_gradient">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>160</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>形态学梯度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_more_morphological_gradient">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>220</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>更多形态学操作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_two_value_analysis">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>二值图像分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_video">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>视频读写</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_video_color_converter">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>图像色彩空间转换</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_video_histogram_project">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>500</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>直方图反向投影</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Harris">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>570</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Harris角点检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_tomas">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>640</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>shi-tomasi角点检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_color_follow">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>710</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>基于颜色的对象跟踪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_video_bg_analysis">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>40</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>视频背景分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_KTL">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>120</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>KTL光流法原理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dense">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>190</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>稠密光流分析和跟踪演示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
