<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>actualClass</class>
 <widget class="QWidget" name="actualClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_two_value">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>图像二值化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_two_value_overrall">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>全局阈值二值化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_two_value_self">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>自适应阈值二值化</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
